<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>About DevelopIT</title>
</head>

<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">DevelopIT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Subjects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">C Basics</a>
                        <a class="dropdown-item" href="#">Cpp</a>
                        <a class="dropdown-item" href="#">Javascript</a>
                        <a class="dropdown-item" href="#">Html</a>
                        <a class="dropdown-item" href="#">Css</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row featurette d-flex justify-sontent-center slign-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">All you can learn here. <span class="text-muted">Let's Start.</span></h2>
                <p class="lead"></p>Computer programming languages allow us to give instructions to a computer in a
                language the computer understands.
                Just as many human-based languages exist, there are an array of computer programming languages that
                programmers can use to communicate with a computer.
                The portion of the language that a computer can understand is called a “binary.” </p>
                <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/400x400/?technology,Javascript" alt="">
            </div>
        </div>

        <div class="row featurette d-flex justify-sontent-center slign-items-center my-4">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Html is a basic to start.<span class="text-muted">It's fun.</span></h2>
                <p class="lead">HTML was created by Sir Tim Berners-Lee in late 1991 but was not released officially,
                    which was published in 1995 as HTML 2.0. HTML 4.01 was published in late 1999 and was a major
                    version of HTML.
                    HTML is a very evolving markup language and has evolved with various versions updating.
                    There are dozens of programming languages used in the industry today.
                    We've compiled overviews of the 12 most important, relevant and in-demand of these languages below.
                </p>
                <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="https://source.unsplash.com/400x400/?technology,html" alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-sontent-center slign-items-center my-4">
            <div class="col-md-7">
                <h2 class="featurette-heading">How and when to start.</h2><span class="text-muted">Must know...</span>
                </h2>
                <p class="lead">Web design is a crucial component of the web development process.
                    If you're interested in web design, we're guessing you have a creative streak.
                    And how could you not be excited about jumping in and making your first website? Web design is about
                    crafting a functional piece of art — but where do you start?
                    If you're wondering what you need to know before you begin, this guide will help you out.</p>
                <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/400x400/?technology,Web Design" alt="">
            </div>
        </div>
    </div>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 DevelopIT, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>